<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }


    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 500;
        font-size: 3rem;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

</style>

<html>
<head>
    {% if title %}
    <title>{{ title }} - Microblog</title>
    {% else %}
    <title>Welcome to Microblog</title>
    {% endif %}
</head>
<body style="background: linear-gradient(to right, #0062E6, #33AEFF) ">
<nav class="navbar navbar-expand-lg navbar-dark " style="color: #007bff">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('uploadCheck') }}">Upload Check</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('getCheckStatus') }}">Get Check Status</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('deleteCheck') }}">Delete Check</a>
            </li>

            <li class="nav-item">
                {% if current_user.is_anonymous %}
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                {% else %}
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </li>
        </ul>

    </div>
</nav>

<hr>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul >
    {% for category ,message in messages %}
    {% if category == 'message' %}
        <div class="alert alert-warning" role="alert">
            {{ message | safe }}
             </div>
        {% else %}
        <div class="alert alert-{{ category }}" role="alert">

            {{ message | safe}}
        </div>
    {% endif %}
        {% endfor %}

</ul>
{% endif %}
{% endwith %}
<div style="margin-left: 20px ">
    {% block content %}{% endblock %}
</div>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
{% block index_scripts%}
{%endblock%}